# observer

./: README.md  ReleaseNotes.md  USER_STORIES.md  build.gradle
observer_ui/: package-lock.json  package.json
observer_ui/public/: index.html
observer_ui/src/: index.js
observer_ui/src/Assets/Styles/: header.css  index.css  loader.css  preferences.css
observer_ui/src/Layouts/Header/: index.js
observer_ui/src/Layouts/Home/: filter-resources.js  index.js  loader.js  resource.js
observer_ui/src/Layouts/Preferences/: index.js
observer_ui/src/Middleware/Common/: index.js
observer_ui/src/Services/Utils/: fetch.js  utils.js
src/main/java/com/defaultvalue/observer/: Application.java
src/main/java/com/defaultvalue/observer/controller/: ObserverController.java
src/main/java/com/defaultvalue/observer/dto/: ResponseDto.java
src/main/java/com/defaultvalue/observer/enums/: ResourceStatus.java
src/main/java/com/defaultvalue/observer/helper/: ApplicationRunnerHelper.java  (+3 more)
src/main/resources/: application-dev.yml  application-production.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: footer.css  header.css  index.css  loader.css  notification.css  preferences.css
src/main/resources/static/js/: fetch.js  filter-resources.js  index.js  loader.js  preferences.js  utils.js
src/main/resources/static/js/dtos/: observerDynamicFilter.js
src/main/resources/static/js/general/: general.js  newbie.js
src/main/resources/static/js/home/: filter-resources.js  index.js  indexPageHelper.js  loader.js  observerElement.js  observerPlaceholder.js
src/main/resources/static/js/notification/: notification.js  notificationLocation.js  notificationQueue.js  notificationType.js
src/main/resources/static/js/preferences/: importExportResources.js  otherPreferences.js  preferenceResource.js  preferences.js  saveResource.js  swapElements.js
src/main/resources/static/js/utils/: elements.js  select.js  tables.js
src/main/resources/static/js/websocket/: observerWebSocket.js
src/main/resources/templates/: index.html  preferences.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/util/: banner.txt
(+79 files in other folders)
